# WeiBoWeb

./: pom.xml
src/main/java/cn/tl/controller/: DBController.java  DemoController.java  IndexController.java  WordCloudController.java
src/main/java/cn/tl/controller/boot/: ApplicationBootControler.java
src/main/java/cn/tl/manager/: WeiBoDBManager.java
src/main/resources/: application.properties
src/main/resources/templates/: dynamic.html  index.html  weibo.html  weibo_hotwords.html  wordcloud.html  wordcloud_original.html
